{
    "name": "vendor/home-steelemotion-com",
    "description": "Описание проекта home.steelemotion.com.",
    "authors": [
        {
            "name": "Ginchar S.S.",
            "email": "fingercrew2@yandex.ru"
        }
    ],
    "require": {

    }
}
